<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cssindex.css">
    <title>Blair Ciolk's Labs</title>
</head>

<body id="bodyofwebsite">
    <div id="topsection" class="center">

        <div id="navbar">

            <li><a href="index.html">Home</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a class="active" href="Labs.html">Labs</a></li>
            <li><a href="Certifications.html">Certifications</a></li>
            <li><a href="Profile.html">Profile</a></li>
            <li><a href="contactme.html">Contact Me</a></li>

        </div>


        <div id="Header">
            <h1 class="center">Labs</h1>
        </div>


        <div>
            
        </div>
        



    </div>


</body>
<footer class="center" id="footer">
    <p>Blair Ciolk</p>
</footer>

</html>